.sections-container
    height: auto
    border-radius: 0
    gap: 1.5rem
    z-index: 99
    position: relative
    margin-top: 50px
    padding-top: 0
    background: transparent
    section
        padding: 1rem
        max-width: 1110px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1rem
        filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.2))

        #img-name
            font-size: 1.5rem
            padding: 1rem 0
        label, span
            width: 100px
            padding: .5rem
            display: inline-block
            position: relative
            overflow: hidden
            border-radius: 10px
            strong
                background: white
                width: 40%
                height: 100%
                position: absolute
                top: 0
                right: 0
                display: flex
                align-items: center
                justify-content: center
                border-radius: 0
        span
            background: white
            strong
                background: rgba(0, 0, 0, 0.25)
    .settings-section
        background-color: #F2F2F2
        gap: 20px
        .btn-group, .img-title
            padding: 1rem 0
        #max, #delete
            background: red
        #reset
            background: #0047FF

        .slider
            display: flex
            align-items: center
            justify-content: center
            gap: 50px
            @media screen and (max-width:600px)
                gap: 10px
                
            input
                width: 400px
                @media screen and (max-width:850px)
                    width: 200px
                @media screen and (max-width:600px)
                    width: 100%
    .preview-section
        height: 400px
        flex-direction: row
        overflow: hidden
        gap: 0
        padding: 0
        figure
            width: 100%
            height: 100%
            position: relative
        img
            height: 100%
            width: 100%
            object-fit: cover
            border-radius: 0
        figcaption
            position: absolute
            top: 0
            left: 0
            padding: 1rem
            color: white
            text-shadow: 0 0 2px black
            background: rgba(0, 05, 0, .5)
            margin-top: 5px
            margin-left: 5px

            

    .download-section
        padding: 0
        a   
            text-decoration: none
            text-align: center
            padding: 1rem 
            background-color: #0047FF 

        


            // position: relative




