.error-container
    padding: 1rem 50px
    .error
        max-width: 1110px
        background: red
        padding: 1rem
        width: 100%
        color: white
        h1
            font-size: 1.5rem
        h2
            font-weight: 500
            padding: .3rem 0
        p
            padding-left: 1rem
            padding: 1rem
            margin-top: 1rem
            background: #ff5b5b
            line-height: 1.5rem
        code
            padding: 0px 8px
            border-radius: 5px
            background: #ff0000
            font-weight: 500
            margin: 2px
            padding-bottom: 5px
        #error-title
            font-weight: 700
        ol
            padding: 0 2rem
            opacity: .8