.upload-container
    width: 100%
    // height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: white
    border-radius: 5px
    padding: 50px
    .input-box
        max-width: 1110px
        width: 100%
        height: 150px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: relative
        overflow: hidden
        filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.2))
        input
            border: 1px solid white
            font-weight: border
            &::after
                content: "Upload Image"
                display: block
                width: 100%
                height: 100%
                background-color: #F2F2F2
                border-radius: 5px
                position: absolute
                top: 0
                left: 0
                display: flex
                justify-content: center
                align-items: center

