.footer-container
    border-radius: 0
    // position: sticky
    bottom: 0px
    width: 100%
    // opacity: .8
    svg
        border-radius: 0
        margin-bottom: -5px 
    footer
        padding: 10rem 1rem
        background: #0048ff
        border-radius: 0
        height: 100px
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        h1
            font-size: 1.5rem
        &:nth-last-child(1)
            color: #c2c2c2
        .social-icons
            display: flex
            gap: 1rem
            padding: 1rem
            padding-bottom: 2rem
            // background: gold
            a
                .icons-tag
                    width: 24px
                    height: 24px
                    color: white
                    opacity: 1
                    &:hover
                        transform: scale(1.2)
        