.tp-container
    padding: 50px
    @media screen and (max-width:600px)
        padding: 50px 10px
    .tp
        // background: gold
        max-width: 1110px
        width: 100%
        h1
            font-size: 1.5rem
            padding: 1rem 0
        p, li
            line-height: 1.5rem
        ol
            padding-left: 3rem
        p
            padding-left: 1rem
        strong
            display: inline-block
            padding-top: 1rem
        pre
            padding: 1rem
            padding-left: 2rem
            color: #0047FF
        .btn
            border-color: #0047FF
            float: right
            color: #0047FF