*
    margin: 0
    padding: 0
    box-sizing: border-box
    border-radius: 15px
    font-size: 16px
    transition: .3s linear
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
.App
    width: 100%
    // height: 100vh


.btn-group 
    display: flex
    gap: 15px
button, .btn
    padding: .5rem 1.5rem
    border: none
    color: white
    border-radius: 10px
    cursor: pointer
    
.max
    width: 100%